# bettinggame

./: README.md
bettinggame.angular2/: .gitignore  angular-cli-build.js  angular-cli.json  package.json  typings.json
bettinggame.angular2/config/: environment.dev.ts  environment.js  environment.prod.ts
bettinggame.angular2/e2e/: app.e2e.ts  app.po.ts
bettinggame.angular2/src/: index.html  main.ts  system-config.ts  tsconfig.json  web.config
bettinggame.angular2/src/app/: angular2-client.component.css  angular2-client.component.html  angular2-client.component.ts  auth0.service.ts  de-date.pipe.ts  environment.ts  index.ts  match-filter.pipe.ts  match.service.ts  score.pipe.ts  tip-filter.pipe.ts
bettinggame.angular2/src/app/+overview/: overview.component.css  overview.component.html  overview.component.ts
bettinggame.angular2/src/app/+standings/: standings.component.ts
bettinggame.angular2/src/app/models/: match.model.ts  tip.model.ts  user.model.ts
bettinggame.angular2/src/app/overview/: overview.component.css  overview.component.html  overview.component.ts
bettinggame.angular2/src/app/standings/: index.ts  standings.component.html  standings.component.ts
bettinggame.api/: .gitignore  bettinggame.api.sln
bettinggame.api/src/bettinggame.api/: Program.cs  Startup.cs  appsettings.json  bettinggame.api.csproj  bettinggame.api.xproj  project.json
bettinggame.api/src/bettinggame.api/Controllers/: MatchesController.cs  TipsController.cs
bettinggame.api/src/bettinggame.api/Migrations/: 20160522120828_InitialDatabase.Designer.cs  20160522120828_InitialDatabase.cs  20180503112730_initial.Designer.cs  20180503112730_initial.cs  BettingGameContextModelSnapshot.cs
bettinggame.api/src/bettinggame.api/Models/: MatchModel.cs  TipModel.cs
bettinggame.api/src/bettinggame.api/Properties/: Auth0Settings.cs  launchSettings.json
bettinggame.api/src/bettinggame.data/: BettingGameContext.cs  BettingGameDataInitializer.cs  bettinggame.data.csproj  bettinggame.data.xproj  project.json
bettinggame.api/src/bettinggame.data/Entities/: Country.cs  Match.cs  Tip.cs
bettinggame.api/src/bettinggame.data/Properties/: AssemblyInfo.cs
bettinggame.api/src/bettinggame.data/Repositories/: IMatchesRepository.cs  ITipsRepository.cs  MatchesRepository.cs  TipsRepository.cs
